// серверные компоненты используются для разгрузки клиентских компонентов и выполнения основной логики на сервере. если использовать какие-то библиотеки на сервере, то они не попадают в бандл, а остаются на сервере. клиентские компоненты выглядят также, как и в реакте, только у них есть первая строка 'use client'.
// !!!Важно:
// - нельзя импортить серверные компоненты внутрь клиентских
// - можно серверные компоненты пробрасывать внутрь клиентских только через пропсы

// Использование:
// 1. клиентские:
    // - когда нужны хуки
    // - когда нужны события
    // - когда нужно браузерное апи (локал сторадж, обзерверы и т.д)
    // - когда используется классовый компонент
// 2. серверные:
    // - когда получаем данные через серверное апи
    // - когда нужен прямой доступ к ресурсам бэка
    // - когда используется уязвимая информация (ключи апи, токены и т.д)
    // - когда используются тяжелые зависимости

// по ум. в дев режиме используется вебпак. Однако есть более продвинутая штука у next, которая называется turbopack. Чтобы его включить в дев режиме добавляем флаг --turbo

// на данный момент все компоненты, которые мы написали являются серверными. Они более быстродейственны, но в них нельзя использовать стандартные хуки реакта. для того, чтоб сделать компонент клиентским, нужно первой строчкой добавить 'use client'.
